MONGO_URL =mongodb+srv://uday8962:shakya@mycluster7.mv6vm.mongodb.net/
JWT_SECRET_KEY = shakya
JWT_REFRESH_SECRET_KEY = shakya
JWT_ADMIN_SECRET_KEY=shakya
DB_NAME = fitnessdb
COMPANY_EMAIL=udayshak8962@gmail.com
CLOUDINARY_CLOUD_NAME = dznap3ugk
CLOUDINARY_API_KEY = 184595195488996
CLOUDINARY_API_SECRET = o7d451gEiLuOtg38KsFA0tNWtag
NUTRITION_API_KEY = '61nmM+uPkjQ7nqK9H/JOgQ==lhir0BydbdcDJqqO'